; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///c%3A/Users/rdm/Desktop/%D0%A3%D1%87%D0%BC%D0%B0%D1%82/%D1%81%D0%B5%D0%BC%201/%D0%A1%D0%9C%D0%9F/lab3_2/.nrepl-port ...
; Using host:port localhost:59703 ...
; Hooking up nREPL sessions ...
; nREPL connection failed: Error: connect ECONNREFUSED 127.0.0.1:59703
; Failed connecting.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\rdm\Desktop\Учмат\сем 1\СМП\lab3_2 & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:57047 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lab3-2.core꞉>  ; Use `alt+enter` to evaluate
clj꞉lab3-2.core꞉> 
; Jack-in done.
clj꞉lab3-2.core꞉> 
