; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\rdm\Desktop\Учмат\сем 1\СМП\lab3_1 & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:49174 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lab3-1.core꞉>  ; Use `alt+enter` to evaluate
clj꞉lab3-1.core꞉> 
; Jack-in done.
clj꞉lab3-1.core꞉> 
(0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99)
clj꞉lab3-1.core꞉> 
(0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95)
clj꞉lab3-1.core꞉> 
#'lab3-1.core/split
clj꞉lab3-1.core꞉> 
((((() 1 2 3) 4 5 6) 7 8 9) 10)
clj꞉lab3-1.core꞉> 
#'lab3-1.core/split
clj꞉lab3-1.core꞉> 
((10) (7 8 9) (4 5 6) (1 2 3))
clj꞉lab3-1.core꞉> 
#'lab3-1.core/my-filter
clj꞉lab3-1.core꞉> 
; Execution error (ClassCastException) at lab3-1.core/my-filter (form-init7048732317959116670.clj:10).
; class clojure.core$future_call$reify__8544 cannot be cast to class clojure.lang.IFn (clojure.core$future_call$reify__8544 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab3-1.core꞉> 
#'lab3-1.core/my-filter
clj꞉lab3-1.core꞉> 
; Execution error (ClassCastException) at lab3-1.core/my-filter (form-init7048732317959116670.clj:10).
; class clojure.core$future_call$reify__8544 cannot be cast to class clojure.lang.IFn (clojure.core$future_call$reify__8544 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab3-1.core꞉> 
(9 10 6 7 8)
clj꞉lab3-1.core꞉> 
(6 7 8 9 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 0.0604 msecs"
(0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
 22
 24
 26
 28
 30
 32
 34
 36
 38
 40
 42
 44
 46
 48
 50
 52
 54
 56
 58
 60
 62
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
 94
 96
 98
 ...)
clj꞉lab3-1.core꞉> 
"Elapsed time: 0.0417 msecs"
(0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
 22
 24
 26
 28
 30
 32
 34
 36
 38
 40
 42
 44
 46
 48
 50
 52
 54
 56
 58
 60
 62
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
 94
 96
 98
 ...)
clj꞉lab3-1.core꞉> 
"Elapsed time: 0.0524 msecs"
; Error printing return value (NullPointerException) at lab3-1.core/p (form-init7048732317959116670.clj:16).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "null" is null
clj꞉lab3-1.core꞉> 
"Elapsed time: 0.039 msecs"
(0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
 22
 24
 26
 28
 30
 32
 34
 36
 38
 40
 42
 44
 46
 48
 50
 52
 54
 56
 58
 60
 62
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
 94
 96
 98)
clj꞉lab3-1.core꞉> 
"Elapsed time: 10997.3477 msecs"
(0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
 22
 24
 26
 28
 30
 32
 34
 36
 38
 40
 42
 44
 46
 48
 50
 52
 54
 56
 58
 60
 62
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
 94
 96
 98)
clj꞉lab3-1.core꞉> 
"Elapsed time: 10941.5579 msecs"
"Elapsed time: 10988.404 msecs"
"Elapsed time: 11040.243 msecs"
"Elapsed time: 10992.2136 msecs"
"Elapsed time: 10990.7035 msecs"
"Elapsed time: 11009.693 msecs"
"Elapsed time: 10956.4311 msecs"
(0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
 22
 24
 26
 28
 30
 32
 34
 36
 38
 40
 42
 44
 46
 48
 50
 52
 54
 56
 58
 60
 62
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
 94
 96
 98)
clj꞉lab3-1.core꞉> 
"Elapsed time: 1092.7304 msecs"
"Elapsed time: 1085.6303 msecs"
((9) (8) (7) (6) (5) (4) (3) (2) (1) (0))
()
nil
()
()
"Elapsed time: 6.6234 msecs"
((8 9) (6 7) (4 5) (2 3) (0 1))
()
nil
()
()
"Elapsed time: 1.1586 msecs"
((8 9) (4 5 6 7) (0 1 2 3))
()
nil
()
()
"Elapsed time: 1.1591 msecs"
((8 9) (0 1 2 3 4 5 6 7))
()
nil
()
()
"Elapsed time: 4.1212 msecs"
((0 1 2 3 4 5 6 7 8 9))
()
nil
()
()
"Elapsed time: 2.9853 msecs"
0
clj꞉lab3-1.core꞉> 
"Elapsed time: 10110.6544 msecs"
"Elapsed time: 10054.2898 msecs"
((9) (8) (7) (6) (5) (4) (3) (2) (1) (0))
()
nil
()
()
"Elapsed time: 1.3159 msecs"
((8 9) (6 7) (4 5) (2 3) (0 1))
()
nil
()
()
"Elapsed time: 1.3726 msecs"
((9) (6 7 8) (3 4 5) (0 1 2))
()
nil
()
()
"Elapsed time: 1.1145 msecs"
((8 9) (4 5 6 7) (0 1 2 3))
()
nil
()
()
"Elapsed time: 1.0233 msecs"
((5 6 7 8 9) (0 1 2 3 4))
()
nil
()
()
"Elapsed time: 1.6449 msecs"
((6 7 8 9) (0 1 2 3 4 5))
()
nil
()
()
"Elapsed time: 0.814 msecs"
0
clj꞉lab3-1.core꞉> 
"Elapsed time: 10091.1131 msecs"
"Elapsed time: 10073.3697 msecs"
"Elapsed time: 10075.159 msecs"
"Elapsed time: 10051.5352 msecs"
"Elapsed time: 10105.1882 msecs"
"Elapsed time: 10096.672 msecs"
"Elapsed time: 10060.2553 msecs"
"Elapsed time: 10071.3541 msecs"
(0 2 4 6 8)
clj꞉lab3-1.core꞉> 
"Elapsed time: 10072.2106 msecs"
"Elapsed time: 10049.6473 msecs"
"Elapsed time: 10072.2959 msecs"
"Elapsed time: 10067.2768 msecs"
"Elapsed time: 10076.8621 msecs"
"Elapsed time: 10057.3843 msecs"
"Elapsed time: 10072.317 msecs"
"Elapsed time: 10055.4369 msecs"
(0 2 4 6 8)
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 0.7349 msecs"
()
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 1.1776 msecs"
()
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 1.4632 msecs"
()
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 1.0828 msecs"
()
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 0.7639 msecs"
()
clj꞉lab3-1.core꞉> 
((9) (6 7 8) (3 4 5) (0 1 2))
"Elapsed time: 0.7089 msecs"
()
clj꞉lab3-1.core꞉> 
; Execution error (ClassCastException) at lab3-1.core/my-filter$fn$fn (form-init7048732317959116670.clj:9).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab3-1.core꞉> 
; Execution error (ClassCastException) at lab3-1.core/my-filter$fn$fn (form-init7048732317959116670.clj:9).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab3-1.core꞉> 
((((03  1 42 )65 )97) 

8)

"Elapsed time: 1.7879 msecs"
()
clj꞉lab3-1.core꞉> 
"Elapsed time: 10086.5768 msecs"
(0 2 4 6 8)
clj꞉lab3-1.core꞉> 
"Elapsed time: 12107.9877 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 12099.8794 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 1.1634 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 12097.7106 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 3012.83 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
"Elapsed time: 12109.9113 msecs"
"Elapsed time: 12087.0125 msecs"
"Elapsed time: 1011.2671 msecs"
"Elapsed time: 2013.29 msecs"
"Elapsed time: 3022.0554 msecs"
"Elapsed time: 4028.6422 msecs"
"Elapsed time: 5032.0501 msecs"
"Elapsed time: 6049.881 msecs"
(0 2 4 6 8 10)
clj꞉lab3-1.core꞉> 
