; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///c%3A/Users/rdm/Desktop/%D0%A3%D1%87%D0%BC%D0%B0%D1%82/%D1%81%D0%B5%D0%BC%201/%D0%A1%D0%9C%D0%9F/lab2_2/.nrepl-port ...
; Using host:port localhost:57420 ...
; Hooking up nREPL sessions ...
; nREPL connection failed: Error: connect ECONNREFUSED 127.0.0.1:57420
; Failed connecting.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\rdm\Desktop\Учмат\сем 1\СМП\lab2_2 & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:64418 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lab2-2.core꞉>  ; Use `alt+enter` to evaluate
clj꞉lab2-2.core꞉> 
; Jack-in done.
clj꞉lab2-2.core꞉> 
#'lab2-2.core/lfn
clj꞉lab2-2.core꞉> 
(0 0 0 0 0 0 0 0 0 0)
clj꞉lab2-2.core꞉> 
#'lab2-2.core/fx
clj꞉lab2-2.core꞉> 
#'lab2-2.core/i
clj꞉lab2-2.core꞉> 
; Execution error (StackOverflowError) at lab2-2.core/lf (form-init345317291479065655.clj:9).
; null
clj꞉lab2-2.core꞉> 
1/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1.6223 msecs"
1/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 2255.9255 msecs"
12500000N
clj꞉lab2-2.core꞉> 
"Elapsed time: 1682.1896 msecs"
25010001/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1673.1014 msecs"
25010001/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1835.6157 msecs"
25010001/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1698.5384 msecs"
25010001/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1718.8466 msecs"
25010001/2
clj꞉lab2-2.core꞉> 
"Elapsed time: 1655.217 msecs"
12500000N
clj꞉lab2-2.core꞉> 
2N
clj꞉lab2-2.core꞉> 
2N
clj꞉lab2-2.core꞉> 
2N
clj꞉lab2-2.core꞉> 
"Elapsed time: 12946.3512 msecs"
"Elapsed time: 12047.6548 msecs"
"Elapsed time: 12328.0916 msecs"
"Elapsed time: 12668.7155 msecs"
"Elapsed time: 12115.7332 msecs"
"Elapsed time: 12211.2703 msecs"
280.66663660442384
clj꞉lab2-2.core꞉> 
"Elapsed time: 14793.268 msecs"
"Elapsed time: 106.5027 msecs"
"Elapsed time: 100.6052 msecs"
"Elapsed time: 74.5141 msecs"
"Elapsed time: 103.2007 msecs"
"Elapsed time: 98.7321 msecs"
280.66663660442384
clj꞉lab2-2.core꞉> 
